# hybris-multiple-env-config

./: README.md  build.xml
config_template/hybris/common/: local.properties
